<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - data.sqlite" uuid="c3beabb6-6997-41c5-82ac-35cc61c1518b">
    <database-info product="SQLite" version="3.16.1" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="fos_user" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR(180)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="username_canonical" sqlType="VARCHAR(180)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR(180)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="email_canonical" sqlType="VARCHAR(180)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="enabled" sqlType="BOOLEAN" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="salt" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="true" jdbcType="12" def="J05VTEwn"/>
      <column name="password" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12" def="J05VTEwn"/>
      <column name="confirmation_token" sqlType="VARCHAR(180)" precision="0" scale="-1" nullable="true" jdbcType="12" def="J05VTEwn"/>
      <column name="password_requested_at" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12" def="J05VTEwn"/>
      <column name="roles" sqlType="CLOB" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <index name="UNIQ_957A6479C05FB297" unique="true" columns="confirmation_token"/>
      <index name="UNIQ_957A6479A0D96FBF" unique="true" columns="email_canonical"/>
      <index name="UNIQ_957A647992FC23A8" unique="true" columns="username_canonical"/>
    </table>
  </data-source>
</component>